In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("cars.csv")
df.head()

  Car;MPG;Cylinders;Displacement;Horsepower;Weight;Acceleration;Model;Origin
0  STRING;DOUBLE;INT;DOUBLE;DOUBLE;DOUBLE;DOUBLE;...
1  Chevrolet Chevelle Malibu;18.0;8;307.0;130.0;3...
2  Buick Skylark 320;15.0;8;350.0;165.0;3693.;11....
3  Plymouth Satellite;18.0;8;318.0;150.0;3436.;11...
4  AMC Rebel SST;16.0;8;304.0;150.0;3433.;12.0;70;US

In [3]:
df = pd.read_csv("cars.csv", sep=';')
df.head()

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
0,STRING,DOUBLE,INT,DOUBLE,DOUBLE,DOUBLE,DOUBLE,INT,CAT
1,Chevrolet Chevelle Malibu,18.0,8,307.0,130.0,3504.,12.0,70,US
2,Buick Skylark 320,15.0,8,350.0,165.0,3693.,11.5,70,US
3,Plymouth Satellite,18.0,8,318.0,150.0,3436.,11.0,70,US
4,AMC Rebel SST,16.0,8,304.0,150.0,3433.,12.0,70,US

In [4]:
df.drop([0], axis=0, inplace=True)
df

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
1,Chevrolet Chevelle Malibu,18.0,8,307.0,130.0,3504.,12.0,70,US
2,Buick Skylark 320,15.0,8,350.0,165.0,3693.,11.5,70,US
3,Plymouth Satellite,18.0,8,318.0,150.0,3436.,11.0,70,US
4,AMC Rebel SST,16.0,8,304.0,150.0,3433.,12.0,70,US
5,Ford Torino,17.0,8,302.0,140.0,3449.,10.5,70,US
...,...,...,...,...,...,...,...,...,...
402,Ford Mustang GL,27.0,4,140.0,86.00,2790.,15.6,82,US
403,Volkswagen Pickup,44.0,4,97.00,52.00,2130.,24.6,82,Europe
404,Dodge Rampage,32.0,4,135.0,84.00,2295.,11.6,82,US
405,Ford Ranger,28.0,4,120.0,79.00,2625.,18.6,82,US
406,Chevy S-10,31.0,4,119.0,82.00,2720.,19.4,82,US

In [5]:
df.sort_values('MPG',ascending=False)

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
35,Hi 1200D,9.0,8,304.0,193.0,4732.,18.5,70,US
330,Mazda GLC,46.6,4,86.00,65.00,2110.,17.9,80,Japan
337,Honda Civic 1500 gl,44.6,4,91.00,67.00,1850.,13.8,80,Japan
333,Volkswagen Rabbit C (Diesel),44.3,4,90.00,48.00,2085.,21.7,80,Europe
403,Volkswagen Pickup,44.0,4,97.00,52.00,2130.,24.6,82,Europe
...,...,...,...,...,...,...,...,...,...
14,Plymouth Satellite (sw),0,8,383.0,175.0,4166.,10.5,70,US
15,AMC Rebel SST (sw),0,8,360.0,175.0,3850.,11.0,70,US
18,Ford Mustang Boss 302,0,8,302.0,140.0,3353.,8.0,70,US
40,Volkswagen Super Beetle 117,0,4,97.00,48.00,1978.,20.0,71,Europe
368,Saab 900s,0,4,121.0,110.0,2800.,15.4,81,Europe

In [6]:
df.MPG.sort_values(ascending=False)

35      9.0
330    46.6
337    44.6
333    44.3
403    44.0
       ...
13        0
12        0
11        0
368       0
40        0
Name: MPG, Length: 406, dtype: object

In [7]:
df.groupby('Car').sum().head()

,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
Car,,,,,,,,
AMC Ambassador Brougham,13.0,8,360.0,175.0,3821.,11.0,73,US
AMC Ambassador DPL,15.0,8,390.0,190.0,3850.,8.5,70,US
AMC Ambassador SST,17.0,8,304.0,150.0,3672.,11.5,72,US
AMC Concord,19.424.3,64,232.0151.0,90.0090.00,3210.3003.,17.220.1,7880,USUS
AMC Concord DL,23.0,4,151.0,0,3035.,20.5,82,US

In [8]:
df['Horsepower'].unique()

array(['130.0', '165.0', '150.0', '140.0', '198.0', '220.0', '215.0',
       '225.0', '190.0', '115.0', '153.0', '175.0', '170.0', '160.0',
       '95.00', '97.00', '85.00', '88.00', '46.00', '87.00', '90.00',
       '113.0', '200.0', '210.0', '193.0', '0', '48.00', '100.0', '105.0',
       '180.0', '110.0', '72.00', '86.00', '70.00', '76.00', '65.00',
       '69.00', '60.00', '80.00', '54.00', '208.0', '155.0', '112.0',
       '92.00', '145.0', '137.0', '158.0', '167.0', '94.00', '107.0',
       '230.0', '49.00', '75.00', '91.00', '122.0', '67.00', '83.00',
       '78.00', '52.00', '61.00', '93.00', '148.0', '129.0', '96.00',
       '71.00', '98.00', '53.00', '81.00', '79.00', '120.0', '152.0',
       '102.0', '108.0', '68.00', '58.00', '149.0', '89.00', '63.00',
       '66.00', '139.0', '103.0', '125.0', '133.0', '138.0', '135.0',
       '142.0', '77.00', '62.00', '132.0', '84.00', '64.00', '74.00',
       '116.0', '82.00'], dtype=object)

In [9]:
df['Horsepower'].nunique()

94

In [10]:
df['Car'].str.contains('Volks')

1      False
2      False
3      False
4      False
5      False
       ...
402    False
403     True
404    False
405    False
406    False
Name: Car, Length: 406, dtype: bool

In [11]:
df.loc[df['Car'].str.contains('Volks')]

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
26,Volkswagen 1131 Deluxe Sedan,26.0,4,97.00,46.00,1835.,20.5,70,Europe
40,Volkswagen Super Beetle 117,0,4,97.00,48.00,1978.,20.0,71,Europe
63,Volkswagen Model 111,27.0,4,97.00,60.00,1834.,19.0,71,Europe
67,Volkswagen Type 3,23.0,4,97.00,54.00,2254.,23.5,72,Europe
85,Volkswagen 411 (sw),22.0,4,121.0,76.00,2511.,18.0,72,Europe
110,Volkswagen Super Beetle,26.0,4,97.00,46.00,1950.,21.0,73,Europe
150,Volkswagen Dasher,26.0,4,79.00,67.00,1963.,15.5,74,Europe
180,Volkswagen Dasher,25.0,4,90.00,71.00,2223.,16.5,75,Europe
183,Volkswagen Rabbit,29.0,4,90.00,70.00,1937.,14.0,75,Europe
205,Volkswagen Rabbit,29.0,4,90.00,70.00,1937.,14.2,76,Europe
211,Volkswagen Rabbit,29.5,4,97.00,71.00,1825.,12.2,76,Europe
241,Volkswagen Rabbit Custom,29.0,4,97.00,78.00,1940.,14.5,77,Europe
248,Volkswagen Dasher,30.5,4,97.00,78.00,2190.,14.1,77,Europe
252,Volkswagen Rabbit Custom Diesel,43.1,4,90.00,48.00,1985.,21.5,78,Europe
286,Volkswagen Scirocco,31.5,4,89.00,71.00,1990.,14.9,78,Europe
301,Volkswagen Rabbit Custom,31.9,4,89.00,71.00,1925.,14.0,79,Europe
317,Volkswagen Rabbit,41.5,4,98.00,76.00,2144.,14.7,80,Europe
333,Volkswagen Rabbit C (Diesel),44.3,4,90.00,48.00,2085.,21.7,80,Europe
334,Volkswagen Dasher (diesel),43.4,4,90.00,48.00,2335.,23.7,80,Europe
340,Volkswagen Rabbit,29.8,4,89.00,62.00,1845.,15.3,80,Europe
361,Volkswagen Jetta,33.0,4,105.0,74.00,2190.,14.2,81,Europe
384,Volkswagen Rabbit l,36.0,4,105.0,74.00,1980.,15.3,82,Europe
403,Volkswagen Pickup,44.0,4,97.00,52.00,2130.,24.6,82,Europe

In [12]:
df.duplicated()

1      False
2      False
3      False
4      False
5      False
       ...
402    False
403    False
404    False
405    False
406    False
Length: 406, dtype: bool

In [13]:
df.duplicated().sum()

0

In [14]:
df.rank()

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
1,70.5,123.0,352.5,230.0,82.0,294.0,34.5,18.0,279.5
2,54.0,68.5,352.5,259.0,143.0,313.0,24.5,18.0,279.5
3,310.0,123.0,352.5,240.0,120.5,288.0,11.0,18.0,279.5
4,27.0,88.0,352.5,221.0,120.5,287.0,34.5,18.0,279.5
5,223.0,103.0,352.5,211.5,95.5,291.0,5.5,18.0,279.5
...,...,...,...,...,...,...,...,...,...
402,210.0,277.0,108.0,89.5,325.0,198.0,214.0,391.0,279.5
403,386.0,402.0,108.0,376.5,189.5,74.5,398.0,391.0,37.0
404,163.0,340.5,108.0,79.0,310.5,118.0,29.0,391.0,279.5
405,221.0,292.5,108.0,46.0,292.5,170.0,343.5,391.0,279.5
406,106.0,328.0,108.0,38.5,303.0,189.0,365.0,391.0,279.5

In [15]:
df['Rank_by_acceleration'] = df['Acceleration'].rank(ascending = False)

In [16]:
df['Rank_by_acceleration']

1      372.5
2      382.5
3      396.0
4      372.5
5      401.5
       ...
402    193.0
403      9.0
404    378.0
405     63.5
406     42.0
Name: Rank_by_acceleration, Length: 406, dtype: float64

In [17]:
df.head()

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin,Rank_by_acceleration
1,Chevrolet Chevelle Malibu,18.0,8,307.0,130.0,3504.,12.0,70,US,372.5
2,Buick Skylark 320,15.0,8,350.0,165.0,3693.,11.5,70,US,382.5
3,Plymouth Satellite,18.0,8,318.0,150.0,3436.,11.0,70,US,396.0
4,AMC Rebel SST,16.0,8,304.0,150.0,3433.,12.0,70,US,372.5
5,Ford Torino,17.0,8,302.0,140.0,3449.,10.5,70,US,401.5

In [18]:
df.sort_values('Acceleration')

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin,Rank_by_acceleration
6,Ford Galaxie 500,15.0,8,429.0,198.0,4341.,10.0,70,US,404.5
9,Pontiac Catalina,14.0,8,455.0,225.0,4425.,10.0,70,US,404.5
20,Buick Estate Wagon (sw),14.0,8,455.0,225.0,3086.,10.0,70,US,404.5
16,Dodge Challenger SE,15.0,8,383.0,170.0,3563.,10.0,70,US,404.5
5,Ford Torino,17.0,8,302.0,140.0,3449.,10.5,70,US,401.5
...,...,...,...,...,...,...,...,...,...,...
10,AMC Ambassador DPL,15.0,8,390.0,190.0,3850.,8.5,70,US,4.5
8,Plymouth Fury iii,14.0,8,440.0,215.0,4312.,8.5,70,US,4.5
7,Chevrolet Impala,14.0,8,454.0,220.0,4354.,9.0,70,US,3.0
19,Chevrolet Monte Carlo,15.0,8,400.0,150.0,3761.,9.5,70,US,2.0
124,Pontiac Grand Prix,16.0,8,400.0,230.0,4278.,9.50,73,US,1.0

In [19]:
df.isnull()

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin,Rank_by_acceleration
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
402,False,False,False,False,False,False,False,False,False,False
403,False,False,False,False,False,False,False,False,False,False
404,False,False,False,False,False,False,False,False,False,False
405,False,False,False,False,False,False,False,False,False,False
406,False,False,False,False,False,False,False,False,False,False

In [20]:
df[df["MPG"].isnull()]

Empty DataFrame
Columns: [Car, MPG, Cylinders, Displacement, Horsepower, Weight, Acceleration, Model, Origin, Rank_by_acceleration]
Index: []

In [21]:
df['count'] = 1
df

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin,Rank_by_acceleration,count
1,Chevrolet Chevelle Malibu,18.0,8,307.0,130.0,3504.,12.0,70,US,372.5,1
2,Buick Skylark 320,15.0,8,350.0,165.0,3693.,11.5,70,US,382.5,1
3,Plymouth Satellite,18.0,8,318.0,150.0,3436.,11.0,70,US,396.0,1
4,AMC Rebel SST,16.0,8,304.0,150.0,3433.,12.0,70,US,372.5,1
5,Ford Torino,17.0,8,302.0,140.0,3449.,10.5,70,US,401.5,1
...,...,...,...,...,...,...,...,...,...,...,...
402,Ford Mustang GL,27.0,4,140.0,86.00,2790.,15.6,82,US,193.0,1
403,Volkswagen Pickup,44.0,4,97.00,52.00,2130.,24.6,82,Europe,9.0,1
404,Dodge Rampage,32.0,4,135.0,84.00,2295.,11.6,82,US,378.0,1
405,Ford Ranger,28.0,4,120.0,79.00,2625.,18.6,82,US,63.5,1
406,Chevy S-10,31.0,4,119.0,82.00,2720.,19.4,82,US,42.0,1

In [22]:
df['MPG'].value_counts()

13.0    20
14.0    19
18.0    17
15.0    16
26.0    14
        ..
23.2     1
28.8     1
22.5     1
40.8     1
39.4     1
Name: MPG, Length: 130, dtype: int64

In [23]:
df.dtypes

Car                      object
MPG                      object
Cylinders                object
Displacement             object
Horsepower               object
Weight                   object
Acceleration             object
Model                    object
Origin                   object
Rank_by_acceleration    float64
count                     int64
dtype: object

In [24]:
df['MPG']= df.MPG.astype(float)

In [25]:
df.dtypes

Car                      object
MPG                     float64
Cylinders                object
Displacement             object
Horsepower               object
Weight                   object
Acceleration             object
Model                    object
Origin                   object
Rank_by_acceleration    float64
count                     int64
dtype: object

In [26]:
df['Cylinders']= df.Cylinders.astype(float)

In [27]:
df['Weight']= df.Weight.astype(float)

In [28]:
df.dtypes

Car                      object
MPG                     float64
Cylinders               float64
Displacement             object
Horsepower               object
Weight                  float64
Acceleration             object
Model                    object
Origin                   object
Rank_by_acceleration    float64
count                     int64
dtype: object