In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import datetime
from glob import glob
%matplotlib inline

In [2]:
Sale_files = sorted(glob("C:\\Users\\Ashish\\Desktop\\New folder (2)\\Pandas-Data-Science-Tasks-master\\SalesAnalysis\\Sales_Data\\Sales_*.csv"))

In [3]:
Sale_files

['C:\\Users\\Ashish\\Desktop\\New folder (2)\\Pandas-Data-Science-Tasks-master\\SalesAnalysis\\Sales_Data\\Sales_April_2019.csv',
 'C:\\Users\\Ashish\\Desktop\\New folder (2)\\Pandas-Data-Science-Tasks-master\\SalesAnalysis\\Sales_Data\\Sales_August_2019.csv',
 'C:\\Users\\Ashish\\Desktop\\New folder (2)\\Pandas-Data-Science-Tasks-master\\SalesAnalysis\\Sales_Data\\Sales_December_2019.csv',
 'C:\\Users\\Ashish\\Desktop\\New folder (2)\\Pandas-Data-Science-Tasks-master\\SalesAnalysis\\Sales_Data\\Sales_February_2019.csv',
 'C:\\Users\\Ashish\\Desktop\\New folder (2)\\Pandas-Data-Science-Tasks-master\\SalesAnalysis\\Sales_Data\\Sales_January_2019.csv',
 'C:\\Users\\Ashish\\Desktop\\New folder (2)\\Pandas-Data-Science-Tasks-master\\SalesAnalysis\\Sales_Data\\Sales_July_2019.csv',
 'C:\\Users\\Ashish\\Desktop\\New folder (2)\\Pandas-Data-Science-Tasks-master\\SalesAnalysis\\Sales_Data\\Sales_June_2019.csv',
 'C:\\Users\\Ashish\\Desktop\\New folder (2)\\Pandas-Data-Science-Tasks-master\\SalesAnalysis\\Sales_Data\\Sales_March_2019.csv',
 'C:\\Users\\Ashish\\Desktop\\New folder (2)\\Pandas-Data-Science-Tasks-master\\SalesAnalysis\\Sales_Data\\Sales_May_2019.csv',
 'C:\\Users\\Ashish\\Desktop\\New folder (2)\\Pandas-Data-Science-Tasks-master\\SalesAnalysis\\Sales_Data\\Sales_November_2019.csv',
 'C:\\Users\\Ashish\\Desktop\\New folder (2)\\Pandas-Data-Science-Tasks-master\\SalesAnalysis\\Sales_Data\\Sales_October_2019.csv',
 'C:\\Users\\Ashish\\Desktop\\New folder (2)\\Pandas-Data-Science-Tasks-master\\SalesAnalysis\\Sales_Data\\Sales_September_2019.csv']

In [4]:
df =pd.concat((pd.read_csv(file) for file in Sale_files), ignore_index=True)

In [5]:
df.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
1,NaN,NaN,NaN,NaN,NaN,NaN
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"

In [6]:
df.shape

(186850, 6)

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 186850 entries, 0 to 186849
Data columns (total 6 columns):
Order ID            186305 non-null object
Product             186305 non-null object
Quantity Ordered    186305 non-null object
Price Each          186305 non-null object
Order Date          186305 non-null object
Purchase Address    186305 non-null object
dtypes: object(6)
memory usage: 4.3+ MB

In [8]:
df.isnull().sum()

Order ID            545
Product             545
Quantity Ordered    545
Price Each          545
Order Date          545
Purchase Address    545
dtype: int64

In [9]:
df.dropna(how='any',inplace=True)

In [10]:
df.isnull().sum()

Order ID            0
Product             0
Quantity Ordered    0
Price Each          0
Order Date          0
Purchase Address    0
dtype: int64

In [11]:
print(df[pd.to_numeric(df['Price Each'], errors='coerce').isnull()])

        Order ID  Product  Quantity Ordered  Price Each  Order Date  \
519     Order ID  Product  Quantity Ordered  Price Each  Order Date
1149    Order ID  Product  Quantity Ordered  Price Each  Order Date
1155    Order ID  Product  Quantity Ordered  Price Each  Order Date
2878    Order ID  Product  Quantity Ordered  Price Each  Order Date
2893    Order ID  Product  Quantity Ordered  Price Each  Order Date
...          ...      ...               ...         ...         ...
185164  Order ID  Product  Quantity Ordered  Price Each  Order Date
185551  Order ID  Product  Quantity Ordered  Price Each  Order Date
186563  Order ID  Product  Quantity Ordered  Price Each  Order Date
186632  Order ID  Product  Quantity Ordered  Price Each  Order Date
186738  Order ID  Product  Quantity Ordered  Price Each  Order Date

        Purchase Address
519     Purchase Address
1149    Purchase Address
1155    Purchase Address
2878    Purchase Address
2893    Purchase Address
...                  ...
185164  Purchase Address
185551  Purchase Address
186563  Purchase Address
186632  Purchase Address
186738  Purchase Address

[355 rows x 6 columns]

In [12]:
temp_df = df[df['Price Each'].str[0:10] == 'Price Each']
temp_df

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
519,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
1149,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
1155,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
2878,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
2893,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
...,...,...,...,...,...,...
185164,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
185551,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
186563,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
186632,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
186738,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address

In [13]:
df = df[df['Price Each'].str[0:10] != 'Price Each']
##df.drop(df[pd.to_numeric(df['Price Each'], errors='coerce').isnull()].index)

In [14]:
df['Order Date']=pd.to_datetime(df['Order Date'],errors='coerce')

In [15]:
df['Price Each']=pd.to_numeric(df['Price Each'],errors='coerce')
df['Quantity Ordered']=pd.to_numeric(df['Quantity Ordered'],errors='coerce')
df['Order ID']=pd.to_numeric(df['Order ID'],errors='coerce')

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 185950 entries, 0 to 186849
Data columns (total 6 columns):
Order ID            185950 non-null int64
Product             185950 non-null object
Quantity Ordered    185950 non-null int64
Price Each          185950 non-null float64
Order Date          185950 non-null datetime64[ns]
Purchase Address    185950 non-null object
dtypes: datetime64[ns](1), float64(1), int64(2), object(2)
memory usage: 8.5+ MB

In [17]:
df['Sales']=df['Quantity Ordered']*df['Price Each']

In [18]:
df['City']=df['Purchase Address'].apply(lambda x: x.split(',')[1]+' '+x.split(',')[2])

In [19]:
df['Hour']= df['Order Date'].dt.hour
df['Minute']= df['Order Date'].dt.minute

In [20]:
df['Month']= df['Order Date'].dt.month
df['Year']= df['Order Date'].dt.year

In [21]:
df.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Sales,City,Hour,Minute,Month,Year
0,176558,USB-C Charging Cable,2,11.95,2019-04-19 08:46:00,"917 1st St, Dallas, TX 75001",23.90,Dallas TX 75001,8,46,4,2019
2,176559,Bose SoundSport Headphones,1,99.99,2019-04-07 22:30:00,"682 Chestnut St, Boston, MA 02215",99.99,Boston MA 02215,22,30,4,2019
3,176560,Google Phone,1,600.00,2019-04-12 14:38:00,"669 Spruce St, Los Angeles, CA 90001",600.00,Los Angeles CA 90001,14,38,4,2019
4,176560,Wired Headphones,1,11.99,2019-04-12 14:38:00,"669 Spruce St, Los Angeles, CA 90001",11.99,Los Angeles CA 90001,14,38,4,2019
5,176561,Wired Headphones,1,11.99,2019-04-30 09:27:00,"333 8th St, Los Angeles, CA 90001",11.99,Los Angeles CA 90001,9,27,4,2019

In [22]:
df.shape

(185950, 12)

In [23]:
df.duplicated().sum()

264

In [24]:
df.sort_values('Order Date').reset_index(drop = True)

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Sales,City,Hour,Minute,Month,Year
0,147268,Wired Headphones,1,11.99,2019-01-01 03:07:00,"9 Lake St, New York City, NY 10001",11.99,New York City NY 10001,3,7,1,2019
1,148041,USB-C Charging Cable,1,11.95,2019-01-01 03:40:00,"760 Church St, San Francisco, CA 94016",11.95,San Francisco CA 94016,3,40,1,2019
2,149343,Apple Airpods Headphones,1,150.00,2019-01-01 04:56:00,"735 5th St, New York City, NY 10001",150.00,New York City NY 10001,4,56,1,2019
3,149964,AAA Batteries (4-pack),1,2.99,2019-01-01 05:53:00,"75 Jackson St, Dallas, TX 75001",2.99,Dallas TX 75001,5,53,1,2019
4,149350,USB-C Charging Cable,2,11.95,2019-01-01 06:03:00,"943 2nd St, Atlanta, GA 30301",23.90,Atlanta GA 30301,6,3,1,2019
...,...,...,...,...,...,...,...,...,...,...,...,...
185945,304165,AAA Batteries (4-pack),1,2.99,2020-01-01 04:13:00,"825 Adams St, Portland, OR 97035",2.99,Portland OR 97035,4,13,1,2020
185946,299125,USB-C Charging Cable,1,11.95,2020-01-01 04:21:00,"754 Hickory St, New York City, NY 10001",11.95,New York City NY 10001,4,21,1,2020
185947,305840,Bose SoundSport Headphones,1,99.99,2020-01-01 04:54:00,"784 River St, San Francisco, CA 94016",99.99,San Francisco CA 94016,4,54,1,2020
185948,300519,Bose SoundSport Headphones,1,99.99,2020-01-01 05:13:00,"657 Spruce St, New York City, NY 10001",99.99,New York City NY 10001,5,13,1,2020
185949,300519,Lightning Charging Cable,1,14.95,2020-01-01 05:13:00,"657 Spruce St, New York City, NY 10001",14.95,New York City NY 10001,5,13,1,2020

In [25]:
df['Mon_Year'] = df['Month'].astype(str)+'/'+df['Year'].astype(str)

In [26]:
df

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Sales,City,Hour,Minute,Month,Year,Mon_Year
0,176558,USB-C Charging Cable,2,11.95,2019-04-19 08:46:00,"917 1st St, Dallas, TX 75001",23.90,Dallas TX 75001,8,46,4,2019,4/2019
2,176559,Bose SoundSport Headphones,1,99.99,2019-04-07 22:30:00,"682 Chestnut St, Boston, MA 02215",99.99,Boston MA 02215,22,30,4,2019,4/2019
3,176560,Google Phone,1,600.00,2019-04-12 14:38:00,"669 Spruce St, Los Angeles, CA 90001",600.00,Los Angeles CA 90001,14,38,4,2019,4/2019
4,176560,Wired Headphones,1,11.99,2019-04-12 14:38:00,"669 Spruce St, Los Angeles, CA 90001",11.99,Los Angeles CA 90001,14,38,4,2019,4/2019
5,176561,Wired Headphones,1,11.99,2019-04-30 09:27:00,"333 8th St, Los Angeles, CA 90001",11.99,Los Angeles CA 90001,9,27,4,2019,4/2019
...,...,...,...,...,...,...,...,...,...,...,...,...,...
186845,259353,AAA Batteries (4-pack),3,2.99,2019-09-17 20:56:00,"840 Highland St, Los Angeles, CA 90001",8.97,Los Angeles CA 90001,20,56,9,2019,9/2019
186846,259354,iPhone,1,700.00,2019-09-01 16:00:00,"216 Dogwood St, San Francisco, CA 94016",700.00,San Francisco CA 94016,16,0,9,2019,9/2019
186847,259355,iPhone,1,700.00,2019-09-23 07:39:00,"220 12th St, San Francisco, CA 94016",700.00,San Francisco CA 94016,7,39,9,2019,9/2019
186848,259356,34in Ultrawide Monitor,1,379.99,2019-09-19 17:30:00,"511 Forest St, San Francisco, CA 94016",379.99,San Francisco CA 94016,17,30,9,2019,9/2019
186849,259357,USB-C Charging Cable,1,11.95,2019-09-30 00:18:00,"250 Meadow St, San Francisco, CA 94016",11.95,San Francisco CA 94016,0,18,9,2019,9/2019